# gg-movie-api

./: README.md  docker-compose.yml  samconfig.toml  template.yaml
.github/workflows/: docker-image.yml
Movie/: README.md  movie.sln
Movie/Movie/src/Movie/: Movie.csproj  Program.cs
Movie/Movie/src/Movie/Controllers/: MovieController.cs
Movie/Movie/src/Movie/Services/: IMovieService.cs  MovieService.cs
Movie/src/Movie/: Dockerfile  MovieContext.cs  Readme.md
Movie/src/Movie/Controllers/: MovieController.cs
Movie/src/Movie/Models/: MovieDto.cs
Movie/src/MovieSimple/: Function.cs  MovieSimple.csproj
Movie/src/MovieSimple/Models/: MovieDto.cs
src/MovieSimple/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/MovieSimple/Models/: MovieDto.cs
